# https://github.com/pyth-network/pyth-client-js/blob/main/src/cluster.ts
VITE_MAINNET_BETA_RPC=""
VITE_MAINNET_BETA_PUBLISHERS=""
VITE_DEVNET_RPC=""
VITE_DEVNET_PUBLISHERS=""
VITE_TESTNET_RPC=""
VITE_TESTNET_PUBLISHERS=""

VITE_PYTHNET_RPC=""
VITE_PYTHNET_PUBLISHERS=""
VITE_PYTHTEST_CONFORMANCE_RPC=""
VITE_PYTHTEST_CONFORMANCE_PUBLISHERS=""
VITE_PYTHTEST_CROSSCHAIN_RPC=""
VITE_PYTHTEST_CROSSCHAIN_PUBLISHERS=""
VITE_LOCALNET_RPC=""
VITE_LOCALNET_PUBLISHERS=""
